<!DOCTYPE html>
<html lang="en">
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }

    li {
      float: left;
      align-items: center;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111111;
      transition: background-color 900ms ease;
    }

    *{
      font-family: 'Epilogue', sans-serif;
    }

    .button{
    margin-top: 12px;
    cursor: pointer;
    text-decoration: none;
    margin-right: 15px;
    padding: 19px 30px;
    border-radius: 50px;
    background-color: #000;
    color: #fff;
    line-height: inherit;
    font-size: 1.1rem;
    font-weight: 600;
    border: 2px solid #000;
    letter-spacing: -0.01em;
    transition: background-color 500ms ease;
    }

    .button:hover{
    border: 2px solid #000;
    background-color: transparent;
    color: #000;
    }
    .adminInsertHotel{
    display: flex;
    flex-direction: column;

    }

    .welcomeMessages{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    }

    label,input{
      display: block;
    }

    label{
      margin-bottom: 20px;
    }

    .insertInformation{
    display: grid;
    justify-content: center;
    }
    </style>
<head>
    <title>Insert Hotel</title>
</head>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Search.html">Available Rooms</a></li>
        <li><a href="Reservation.html">Employee Section</a></li>
    </ul>
</nav>
<div class="adminInsertHotel">
    <div class="welcomeMessages">
        <h1 class>Please enter the information you would like to insert</h1>
        <h1 class>Do not leave any blanks!</h1>
    </div>
    <div class="insertInformation">
        <form action="EmployeeServlet" method="post">
            <label>
                Hotel Name: <input type="text" name="hotelName">
            </label>
            <label>
                Number of Rooms: <input type="text" name="hotelRoomNum">
            </label>
            <label>
                Hotel Chain: <input type="text" name="hotelChainName">
            </label>
            <label>
                Number of Stars (Out of 5): <input type="text" name="hotelStars">
            </label>
            <label>
                Address: <input type="text" name="hotelAddress">
            </label>
            <label>
                Email: <input type="date" name="hotelEmail">
            </label>
            <label>
                Phone: <input type="date" name="hotelPhone">
            </label>
            <input type="submit" value="Add to Database" class="button">
        </form>
    </div>
</div>
</html>