<!DOCTYPE html>
<html>
  <style>
    *{
      font-family: 'Epilogue', sans-serif; 
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111111;
      transition: background-color 900ms ease;
    }

    .admin_title{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .button_layout{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    .button{
    margin-top: 12px;
    cursor: pointer;
    text-decoration: none;
    margin-right: 15px;
    padding: 10px 15px;
    border-radius: 30px;
    background-color: #000;
    color: #fff;
    line-height: inherit;
    font-size: 1.1rem;
    font-weight: 600;
    border: 2px solid #000;
    letter-spacing: -0.01em;
    transition: background-color 500ms ease;
    }

    .button:hover{
    border: 2px solid #000;
    background-color: transparent;
    color: #000;
    }
    </style>
  <head>
    <title>Admin Panel</title>
  </head>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Search.html">Available Rooms</a></li>
      <li><a href="Reservation.html">Employee Section</a></li>
    </ul>
  </nav>
  <body>
    <h1 class="admin_title"> Admin Control Panel </h1>
    <div class="button_layout">
        <input type="submit" class="button" value="Modify Customer Data">
        <input type="submit" class="button" value="Modify Employee Data">
        <input type="submit" class="button" value="Modify Hotel Data">
    </div>
  </body>
</html>