<!DOCTYPE html>
<html>
<style>
    *{
      font-family: 'Epilogue', sans-serif; 
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111111;
      transition: background-color 900ms ease;
    }

    .admin_login_page{
      padding-left: 10px;
    }

    label,input{
      display: block;
    }

    label{
      margin-bottom: 20px;
    }
    </style>
<head>
  <title>Admin Login</title>
</head>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Search.html">Available Rooms</a></li>
    <li><a href="Reservation.html">Employee Section</a></li>
  </ul>
</nav>
<body>
<div class="admin_login_page">
  <header>
    <h1>Administrator Sign in Page</h1>
  </header>
  <form action="AdminLogInServlet" method="post">
    <label>
      Username:<input type="text" name="userid">
    </label>
    <label>
      Password:<input type="password" name="password">
    </label>
    <input type="submit" value="Submit" class="button">
  </form>
  <p>&copy; 2023 Hotel Company</p>
  <p>For inquiries, email at EHotels@gmail.ca</p>
</div>
</body>
</html>