<style>
  *{
      font-family: 'Epilogue', sans-serif; 
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111111;
      transition: background-color 900ms ease;
    }

    .DB_Login{
      padding-left: 5px;
    }

    label,input{
      display: block;
    }

    label{
      margin-bottom: 20px;
    }

    .button{
    margin-top: 12px;
    cursor: pointer;
    text-decoration: none;
    margin-right: 15px;
    padding: 10px 15px;
    border-radius: 30px;
    background-color: #000;
    color: #fff;
    line-height: inherit;
    font-size: 1.1rem;
    font-weight: 600;
    border: 2px solid #000;
    letter-spacing: -0.01em;
    transition: background-color 500ms ease;
    }

    .button:hover{
    border: 2px solid #000;
    background-color: transparent;
    color: #000;
    }
    </style>
    <head>
      <title>Database Login</title>
    </head>
	<nav>
		<ul>
		  <li><a href="index.html">Home</a></li>
      <li><a href="Search.html">Available Rooms</a></li>
      <li><a href="Reservation.html">Employee Section</a></li>
		</ul>
	  </nav>
    <div class="DB_Login">
	  <h1>Database Login</h1>
<form action="LoginServlet" method="post">
  <label>
	Username: <input type="text" name="userid">
  </label>
  <label>
	Password: <input type="password" name="password">
  </label>
	<input type="submit" value="Submit" class="button">
  <p>&copy; 2023 Hotel Company</p>
  <p>For inquiries, email at EHotels@gmail.ca</p>
</div>
</form>